<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ferienpass Kreuzlingen · Blog</title>
		<link rel="shortcut icon" href="ferienpass-logo.png">
		<link rel="stylesheet" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="refresh" content="0; url=blog/">
	</head>
	<body>
		<p><a href="blog/index.html">redirecting</a>...</p>
	</body>
</html>
