<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Linux and Free Software holiday activities in Kreuzlingen, Switzerland</title>
		<link rel="shortcut icon" href="../ferienpass-logo.png">
		<link rel="stylesheet" href="../main.css">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>Developing Software for Girls &amp; Boys!</h1>

		<article id="2021">

			<h2>Kreuzlingen <q>Holiday Pass</q></h2>
			<p>
				The Swiss <q>holiday pass</q> are two weeks of holiday activities
				packed with exciting and entertaining activities. Usually, those
				activities are free of charge for the participating kids and
				teenagers, and typically, at least at Kreuzlingen, the city at
				lake Constance, they are outdoor activities. This year, though,
				marked the second appearance of an IT-related holiday activity:
				<q>Software development for girls and boys, with Free Software and
				Linux.</q>
			</p>

			<h2>Create awareness and multiplicators</h2>
			<p>
				Peter Bittner, a Kreuzlingen-based software developer and
				<abbr title="development and operations">DevOps</abbr> engineer,
				held a 4-day course with 5 participants. The main goal of the event
				was to create awareness of the existence of a Free alternative to
				Microsoft Windows and Apple's macOS, and the important and dominant
				role Free Software plays in today's modern cloud-based software
				development.
			</p>

			<h2>A real software developer's journey</h2>
			<p>
				Five boys, aged 12-14, learned to overcome the challenges of a BIOS
				to boot our beloved GNU/Linux from a USB stick. A major hurdle they
				all managed to handle with their own notebooks after some significant
				effort.
			</p>
			<p>
				Next stop, knowing the tools and services software developers use
				– Git, GitLab, Codium, Slack <strong>*sic*</strong> – and working
				in the terminal with Bash commands, navigating through the
				directories, adding, committing, pushing code and investigating
				change logs. This journey was driven by the quest of <q>My first
				website!</q>, guided by the W3's HTML validator service. Because
				we want the Web to be a safe place, with only working software.
			</p>
			<p>
				After another day of moving the initial manual QA procedures to
				tool-driven and later automated processes, using CI pipelines, all
				participants managed to publish their masterpieces using the free
				GitLab Pages service. (Unfortunately, GitLab now requires you to
				enter credit card details to access their free tier – to guard
				against abuse, as they explain.)
			</p>
			<p>
				The final day was about, what some call, <q>real programming</q>.
				Coding Python. We used Firefox and Selenium driven by Python code
				to automate the login process on malicious social media websites.
				A fun problem solving exercise, which combines deciphering error
				messages and navigating through HTML and CSS code, practicing the
				use of the Web browser's Inspector just as much as getting to
				know the dirty tricks of website optimization and defence.
			</p>

			<h2>We need our kids to know what school doesn't teach them</h2>
			<p>
				The participants were quite young and the free Linux operating
				system was new to all of them. It's important that we go the extra
				mile to show them what they need to know to form a free society,
				built by technology that respects and promotes freedom, not from
				corporations that pursue their own ideals for the sake of profit.
				We need more of these drops in the ocean.
			</p>
			<p>
				The <abbr title="Free Software Foundation Europe e.V.">FSFE</abbr>
				provided stickers that the kids were a big fan of! Healthy food
				for the breaks was <q>sponsored</q> by Peter and some of the kids'
				parents, accompanied by Kreuzlingen's wonderful tap water. Cheers!
			</p>

			<h2>Impressions</h2>
			<img src="team-2021_1.jpg" alt="Participants 2001">
			<img src="team-2021_2.jpg" alt="Participants 2001">
			<img src="team-2021_3.jpg" alt="Participants 2001">
			<img src="team-2021_4.jpg" alt="Participants 2001">

			<h2>Related resources</h2>
			<ul>
				<li><a href="https://ferienpass.gitlab.io/">Ferienpass course website</a></li>
				<li><a href="https://gitlab.com/ferienpass">Source code repositories</a></li>
			</ul>

		</article>

		<hr>

		<article id="2020">

			<h2>Kreuzlingen <q>Holiday Pass</q> (2020)</h2>
			<p>
				The Swiss <q>holiday pass</q> are two weeks of holiday activities
				packed with exciting and entertaining activities. Usually, those
				activities are free of charge for the participating kids and
				teenagers, and typically, at least at Kreuzlingen, the city at
				lake Constance, they are outdoor activities. This year, though, we
				had our first IT-related holiday activity: <q>Software development
				for girls and boys, with Free Software and Linux.</q>
			</p>
			<img src="welcome-sign.jpg" alt="Directions at the location" class="right">

			<h2>Create awareness and multiplicators</h2>
			<p>
				Peter Bittner, a Kreuzlingen-based software developer and
				<abbr title="development and operations">DevOps</abbr> engineer,
				held two 3-day courses with up to 7 participants. Main goal of
				the event was to create awareness of the existence of a Free
				alternative to Microsoft Windows and Apple's macOS, and the
				important and dominant role Free Software plays in today's modern
				cloud-based software development.
			</p>
			<p>
				Switzerland has a very uniform landscape of hard- and software in
				primary education: Almost exclusively Apple hardware, accompanied
				by Microsoft Office products and infrastructure services. Pupils
				are being taught "products" of the technology giants ("Safari",
				"Word", "Excel", "PowerPoint") instead of information technology
				concepts (web browser, text processor, spreadsheet, presentations).
				With this course, kids should get hands-on experience with
				GNU/Linux and development tools made of Free Software, so they
				could act as multiplicators for a better future.
			</p>

			<h2>A big <q>Thanks</q> to everyone who made this possible!</h2>
			<p>
				The <abbr title="Free Software Foundation Europe e.V.">FSFE</abbr>
				sponsored cool stickers, information posters and flyers, Lioh
				Möller's Faircomputer sponsored two laptops to use during the
				course and give away for free. Two Kreuzlingen software development
				agencies sponsored USB sticks for running Ubuntu with persistent
				data on any PC and snacks for the breaks. Organic apples and the
				excellent Kreuzlingen tap water were available for free too, for
				healthy breaks.
			</p>
			<p>
				Course 1 (Mon-Wed) had 3 girls and 3 boys, while course 2 (Thu-Sat)
				had only boys, all aged 12-13. The location, a Kreuzlingen school
				building, was accessible by wheelchair as needed for one of the
				course participants. Everyone was super-happy and excited to take
				home the USB stick with all the achieved programming work and their
				new, friendly operating system.
			</p>

			<h2>Impressions</h2>
			<img src="team-inside.gif" alt="Participants of course 2">

			<h2>Related resources</h2>
			<ul>
				<li><a href="https://ferienpass.gitlab.io/">Ferienpass course website</a></li>
				<li><a href="https://gitlab.com/ferienpass">Source code repositories</a></li>
			</ul>

		</article>
	</body>
</html>
